<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/main.js"></script>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            height: 100%;
        }

        canvas {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            padding-top: 32px;
            text-align: center;
            color: #E50088;
            position: relative;
            z-index: 10;
        }

        h1 a {
            color: inherit;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>
        I know it's a silly holiday, but I want
        to give you a <a href="https://en.wikipedia.org/wiki/Cardioid" target="_blank">cardioid</a>
        anyway
    </h1>
</body>

</html>